C:\Jiya -HP\Dot Net\SMData\SMData\DataReader\05092023.csv;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\1\n2cu1dlg.wnn;1;0;False;9122AB3680CA3B97EBE11A2BD9974D076B6A261E;False
C:\Jiya -HP\Dot Net\SMData\SMData\MainWindow.xaml;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\2\lz3yrmad.efi;2;0;False;F13B9204047C2FC2A4ABEC64ACD4886C17591149;False
C:\Jiya -HP\Dot Net\SMData\SMData\obj\Debug\App.g.cs;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\4\2xfeficd.jlv;4;0;False;B1D6A4366B0BA884C1386E536AEF31C16D716186;False
C:\Jiya -HP\Dot Net\SMData\SMData\Views\BelowHundered.xaml;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\5\kfc5ri5n.qlf;5;0;False;9EF0239DFB65523D56EE18B00D4BC88FDACEC766;False
C:\Jiya -HP\Dot Net\SMData\SMData\.gitattributes;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\6\oryhefsq.4sq;6;0;False;E50D179B44E2AC6E98003E3EF749DCC45E206214;False
C:\Jiya -HP\Dot Net\SMData\SMData\DataReader\MA310823.csv;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\7\zjed5yzs.rtt;7;0;False;4D5CDA68CC1F5E6627C41FB6A44C046E31AC7252;False
C:\Jiya -HP\Dot Net\SMData\SMData\Entityframework\SMDataAnalysis.edmx.diagram;;8;0;False;BD04DEDE1B354D6844695BE83760462C160CA09F;False
C:\Jiya -HP\Dot Net\SMData\SMData\Entityframework\SMDataAnalysis.edmx;;9;0;False;76C4BD75C8E74A18113F19CF4447F9AA42FE5FB6;False
C:\Jiya -HP\Dot Net\SMData\SMData\Entityframework\SMDataAnalysis.tt;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\0\4oazymvb.oub;10;0;False;249729B9B1BA51A718FBE9C087DC4E84446AE114;False
C:\Jiya -HP\Dot Net\SMData\SMData\Entityframework\SMDataAnalysis.Context.tt;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\1\umrkefff.a4b;11;0;False;65B60CB5754B72B89D470058C407FE50CDDD03DA;False
C:\Jiya -HP\Dot Net\SMData\SMData\App.config;C:\Jiya -HP\Dot Net\SMData\SMData\.klocwork\SMData\cpp.kwlp\ds\2\daxvl0wg.ods;12;0;False;DBBFC88E679A1F196E1D7C9B2C80CF3046239BD0;False
